spring.application.name=02_Multi_DB_Interaction


#DataSource configuration pointing to H2 DB jdbc con pool
#H2 / Oracle DB properties
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=aman
#spring.datasource.password=aman


#jdbsc properties  for oracle
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=root
oracle.datasource.password=root



#MySql Db related dataSource
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///multiple_db
mysql.datasource.username=root
mysql.datasource.password=root

#Properties so spring data jpa/hibernate  creates tables automatically
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
